<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="gg::array_dynamic&lt;*&gt;">
    <DisplayString>{{size = {m_size}}}</DisplayString>
    <Expand>
        <Item Name="[buffer]">m_buffer</Item>
        <Item Name="[item_size]">sizeof($T1)</Item>
        <Item Name="[max_size]">m_buffer.m_size / sizeof($T1)</Item>
        <Item Name="[size]">m_size</Item>
        <ArrayItems>
            <Size>m_size</Size>
            <ValuePointer>($T1*) m_buffer.m_data</ValuePointer>
        </ArrayItems>
    </Expand>
    </Type>

    <Type Name="gg::array_static&lt;*,*&gt;">
    <DisplayString>{{size = {$T2}}}</DisplayString>
    <Expand>
        <Item Name="[buffer]">m_buffer</Item>
        <Item Name="[item_size]">sizeof($T1)</Item>
        <Item Name="[size]">$T2</Item>
        <ArrayItems>
            <Size>$T2</Size>
            <ValuePointer>($T1*) m_buffer.m_data</ValuePointer>
        </ArrayItems>
    </Expand>
    </Type>

    <Type Name="gg::memory_buffer_dynamic">
    <DisplayString>{{size = {m_size}}}</DisplayString>
    <Expand>
        <Item Name="[data]">m_data</Item>
        <Item Name="[size]">m_size</Item>
        <ArrayItems>
            <Size>m_size</Size>
            <ValuePointer>m_data</ValuePointer>
        </ArrayItems>
    </Expand>
    </Type>

    <Type Name="gg::memory_buffer_ref">
    <DisplayString>{{size = {m_size}}}</DisplayString>
    <Expand>
        <Item Name="[data]">m_data</Item>
        <Item Name="[size]">m_size</Item>
        <ArrayItems>
            <Size>m_size</Size>
            <ValuePointer>m_data</ValuePointer>
        </ArrayItems>
    </Expand>
    </Type>

    <Type Name="gg::memory_buffer_static&lt;*&gt;">
    <DisplayString>{{size = {$T1}}}</DisplayString>
    <Expand>
        <Item Name="[data]">m_data</Item>
        <Item Name="[size]">$T1</Item>
    </Expand>
    </Type>

</AutoVisualizer>
